#SOURCE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=popuska259


#NEW
#spring.datasource.driver_class = com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.url = jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC&characterEncoding=UTF8
#spring.jpa.hibernate.ddl-auto = update
#spring.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.hibernate.show_sql = true


#TEST
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=popuska259



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext